22 22
######################
#...............#....#
########.#.######.##.#
#.#.#....#.......#...E
#.#.#.##.#.###.#.#.#.#
#.#.#..#....##.#.#.#.#
#.#.#.##.#.#...#...#.#
#........#.#.#.#######
#.########.###.......#
#..#...........###.#.#
##.#.#########.#.#.#.#
#..#.#.......#.#.#.#.#
#.##.#.#####.#.#.#.#.#
#..#.#.#.#.#.#.#.#.#.#
####.#.#.....#.#.#...#
S..#.#.#######.#...#.#
#.####.........#.#...#
#.#.############...#.#
#.#.#............#...#
#.#.#.####.#####...#.#
#..............#.#...#
######################